#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5237903639414564 -0.5346746496401538 -0.663149058413156 4.331734896461418
  position -4.9103988680555135 -6.295876294573395 14.90626110253564
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
Wall {
  translation -3.3 -1.8 0
  name "wall 9"
  size 0.3 3.3 2.4
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation -4.0043 -0.7456 0
  pointLightIntensity 2
}
Fridge {
  hidden position_0_0 -5.921901379190235e-08
  hidden position_0_1 -0.00547505215445469
  hidden rotation_1 0 0 -1 5.960464477539063e-08
  hidden rotation_2 0 0 -1 0.007469041286692686
  translation -0.52 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  hidden translation_7 -0.009614009358284737 0 0
  translation -1.31 -0.15 0
  rotation 0 0 -1 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden position_6_0 -0.008149717925391457
  hidden translation_7 -0.0031321945468583924 2.347737225696922e-05 0
  hidden rotation_7 0 0 -1 0.014990724392972159
  translation -2.19 -0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  hidden position_0_0 -1.2858898176151778e-17
  translation -2.85 -0.58 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation -1.31 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation -1.97 -0.807 0.71
  rotation 1 0 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation -1.97 -0.272 0.71
  rotation 1 0 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation -2.63 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation -1.97 -0.48 0.715
  rotation 0 0 1 -1.5707953071795862
}
HotPlate {
  translation -2.85 -0.5 0.71
  rotation 0 0 1 -1.5707953071795862
}
Can {
  translation -0.5662711686507064 -0.6317395748069236 0.8410843017634925
  rotation -0.9999346236535769 0.01140761242962065 -0.000784090195732752 0.0005260171211247467
  name "can 1"
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -1.4605963520297796 -5.412797617669655 -0.0022445280000001344
  rotation -2.9872499469679695e-17 2.868045013809368e-17 1 1.5707850363066747
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.642497263464984 -4.44433551267344 -0.0022445280000002454
  rotation 9.484959631576715e-17 9.353738191292328e-17 -1 1.5707973730145146
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -1.3942945234506587 -4.48750899305867 -0.0022445280005162216
  rotation 1.523889754036034e-14 1.3759336051370817e-14 -1 1.5707943528873227
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.706900561264407 -5.380874100060503 -0.0022445279999999124
  rotation -3.409184931162486e-17 -3.17623069329143e-17 1 1.5708076963257729
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Table {
  translation -7.163 -2.5554 0.0199
  size 0.8 1.2 0.53
}
Sofa {
  translation -7.0533 -0.8042 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -8.9562 -2.4973 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation -7.1422 -2.5507 -0.0151
  rotation 0 0 1 -1.5707953071795862
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
PottedTree {
  translation -9 -0.6 0
}
Create {
  hidden position_0_0 131991.09079141857
  hidden position_0_1 140983.75975064482
  hidden linearVelocity_0 -0.15157063954581396 0.1962819649261849 -2.694195151487417e-06
  hidden angularVelocity_0 -9.611741664908022e-05 -8.753798863424947e-05 1.7293487662849757e-05
  hidden rotation_2 0 -1 0 6.0661418101863385
  hidden linearVelocity_2 -0.1515652231454529 0.1962814139940147 -3.3326020494910087e-06
  hidden angularVelocity_2 -6.331939929801213 -4.88964158721958 1.9025064879526896e-05
  hidden rotation_3 0 0.9999999999999999 0 1.6478281492605376
  hidden linearVelocity_3 -0.15157359301070547 0.1962793088966809 -3.947687172566194e-06
  hidden angularVelocity_3 -6.3319317791694445 -4.889652491278634 7.522629626552033e-06
  hidden translation_7 0.0006066431288829222 0.0004852652309228489 -2.8661689402922907e-05
  hidden rotation_7 0.8442481928868344 -0.37897508749610537 -0.3789760834995184 1.7393139984453017
  hidden linearVelocity_7 -0.1515705071423524 0.1962844534517721 1.08953273910089e-05
  hidden angularVelocity_7 -9.611736815717188e-05 -8.753798519433281e-05 1.729348592905268e-05
  hidden translation_8 0.000570034900968075 -0.0005279004753973027 -2.5849098928942826e-05
  hidden rotation_8 0.30254198903514784 -0.6739659696773735 -0.6739719701793941 2.5540290017638445
  hidden linearVelocity_8 -0.15156860548212703 0.19628213919505796 9.051929844580143e-06
  hidden angularVelocity_8 -9.611740077639166e-05 -8.75379445050657e-05 1.7293486548262958e-05
  translation -8.168136589329858 -2.05900026874877 0.04460322561478411
  rotation -0.000336686880437316 -0.0006846555527210055 -0.999999708944317 0.9132263259879663
  bodySlot [
    Camera {
    }
  ]
}
