#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/lights/protos/FloorLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/drinks/protos/Can.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/living_room_furniture/protos/Carpet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/irobot/create/protos/Create.proto"

WorldInfo {
  info [
    "Sample of how the indoor objects can be placed"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5269740299942852 -0.4100911065262173 -0.7443948253848119 4.191688899061402
  position -3.773524943029918 -9.892487414040739 16.382706772982505
  exposure 0.5
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
DEF FLOOR Solid {
  translation -4.95 -3.3 0
  children [
    Shape {
      appearance Parquetry {
        textureTransform TextureTransform {
          scale 6 9
        }
      }
      geometry DEF FLOOR_PLANE Plane {
        size 9.9 6.6
      }
    }
  ]
  name "floor"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
DEF ROOF Solid {
  translation -4.95 -3.3 2.3999
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/default/worlds/textures/roughcast.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE FLOOR_PLANE
    }
  ]
  name "roof"
  boundingObject USE FLOOR_PLANE
  locked TRUE
}
Wall {
  translation 0 -0.65 0
  name "wall 1"
  size 0.3 1 2.4
}
Window {
  translation 0 -1.65 0
  name "window 1"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation 0 -4.3 0
  name "wall 2"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -2.3 0
  name "wall 3"
  size 0.3 4.3 2.4
}
Wall {
  translation -9.9 -5.95 0
  name "wall 4"
  size 0.3 1 2.4
}
Door {
  translation -9.9 -4.95 0
  name "door 1"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 0 0
  rotation 0 0 1 1.5708
  name "wall 5"
  size 0.3 7.9 2.4
}
Wall {
  translation -9.4 0 0
  rotation 0 0 1 1.5708
  name "wall 6"
  size 0.3 1.3 2.4
}
Window {
  translation -8.25 0 0
  rotation 0 0 1 1.5708
  name "window 2"
  size 0.3 1 2.4
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Wall {
  translation -9.4 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 7"
  size 0.3 1.3 2.4
}
Door {
  translation -8.25 -6.6 0
  rotation 0 0 1 1.5708
  name "door 2"
  size 0.3 1 2.4
  canBeOpen FALSE
  frameAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  doorHandle DoorLever {
    rotation -0.0012868889344011497 0.9999991719580925 0 0
    hasStaticParent TRUE
  }
}
Wall {
  translation -3.8 -6.6 0
  rotation 0 0 1 1.5708
  name "wall 8"
  size 0.3 7.9 2.4
}
Wall {
  translation -3.3 -1.8 0
  name "wall 9"
  size 0.3 3.3 2.4
}
CeilingLight {
  translation -1.3341 -2.4706 2.4
  name "ceiling light 1"
  pointLightIntensity 5
}
CeilingLight {
  translation -7.1011 -2.4432 2.4
  name "ceiling light 2"
  pointLightIntensity 8
}
FloorLight {
  translation -4.0043 -0.7456 0
  pointLightIntensity 2
}
Fridge {
  hidden position_0_0 -4.55530939067709e-08
  hidden position_0_1 0.007927671247069274
  hidden rotation_1 0 0 -1 4.2146848510894035e-08
  hidden rotation_2 0 0 1 0.0059336821146357905
  translation -0.52 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  mainColor 0.6666666666666666 0 0
}
Cabinet {
  hidden translation_7 -0.009614009358284737 0 0
  translation -1.31 -0.15 0
  rotation 0 0 -1 1.5708
  name "cabinet 1"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (1, 2, 1, 1, 1.5)"
    "Drawer (1, 3, 1, 1, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Cabinet {
  hidden position_6_0 -0.00814971792538268
  hidden translation_7 -0.0031321945468565614 2.3477372256802687e-05 0
  hidden rotation_7 0 0 -1 0.014990724392942535
  translation -2.19 -0.15 0
  rotation 0 0 1 -1.5707953071795862
  name "cabinet 3"
  depth 0.68
  outerThickness 0.02
  rowsHeights [
    0.22, 0.21, 0.21
  ]
  columnsWidths [
    0.42, 0.42
  ]
  layout [
    "LeftSidedDoor (2, 1, 1, 3, 1.5)"
    "Shelf  (1, 2, 2, 0)"
    "Shelf  (1, 3, 2, 0)"
    "Shelf (1, 1, 0, 3)"
  ]
  handle CabinetHandle {
    translation 0 0.2 0
    handleLength 0.09
    handleRadius 0.008
  }
  primaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.13333333333333333 0.13333333333333333 0.13333333333333333
  }
}
Oven {
  hidden position_0_0 -1.257492790059437e-17
  translation -2.85 -0.58 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation -1.31 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 1"
  size 0.88 0.06 0.7
}
Worktop {
  translation -1.97 -0.807 0.71
  rotation 1 0 0 1.5708
  name "worktop 2"
  size 0.44 0.06 0.086
}
Worktop {
  translation -1.97 -0.272 0.71
  rotation 1 0 0 1.5708
  name "worktop 3"
  size 0.44 0.06 0.244
}
Worktop {
  translation -2.63 -0.5 0.71
  rotation 1 0 0 1.5708
  name "worktop 4"
  size 0.88 0.06 0.7
}
Sink {
  translation -1.97 -0.48 0.715
  rotation 0 0 1 -1.5707953071795862
}
HotPlate {
  translation -2.85 -0.5 0.71
  rotation 0 0 1 -1.5707953071795862
}
Can {
  translation -0.5662736492512194 -0.63173514777241 0.8410856265257336
  rotation -0.9983316408342254 -0.05773593322152721 -0.0007049285654276283 0.0005994327170651926
  name "can 1"
}
Table {
  translation -1.0743 -4.9444 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -1.4605977620100625 -5.412797483851106 -0.002244527999999857
  rotation 2.6459890803515244e-18 -5.3274655547409744e-17 1 1.5707843992423849
  name "chair 1"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.6424983519489568 -4.444328558878903 -0.002246464457814734
  rotation 1.5250057780675e-05 2.2208099926314722e-05 -0.9999999996371179 1.5707936512622442
  name "chair 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -1.3942936052610921 -4.487508686078319 -0.0022445279999996903
  rotation -4.7320179020580144e-17 -7.002766415890698e-17 -1 1.5707900974968612
  name "chair 3"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Chair {
  translation -0.706901081595044 -5.3808734734301735 -0.0022445279999999124
  rotation -2.8211169197044374e-17 -2.806286836529199e-17 1 1.5708074542055526
  name "chair 4"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
  physics Physics {
    centerOfMass [
      0 0 0.45
    ]
  }
}
Table {
  translation -7.163 -2.5554 0.0199
  size 0.8 1.2 0.53
}
Sofa {
  translation -7.0533 -0.8042 0
  rotation 2.3464099999870814e-06 -2.3464099999870814e-06 0.9999999999944944 -1.5707953071795862
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Sofa {
  translation -8.9562 -2.4973 0
  name "sofa 2"
  color 0.13333333333333333 0.13333333333333333 0.13333333333333333
}
Carpet {
  translation -7.1422 -2.5507 -0.0151
  rotation 0 0 1 -1.5707953071795862
  color 0.13725490196078433 0.13725490196078433 0.13725490196078433
}
PottedTree {
  translation -9 -0.6 0
}
Create {
  hidden position_0_0 109585.25239654734
  hidden position_0_1 117350.8130329216
  hidden linearVelocity_0 0.3698140897402022 -0.33051474444754975 4.71837553280575e-10
  hidden angularVelocity_0 -2.543447398399489e-07 2.3192759134845486e-07 4.711932785904742e-06
  hidden rotation_2 0 -1 0 6.065731279009919
  hidden linearVelocity_2 0.36981458678763474 -0.33051523231665564 2.9901777618101565e-08
  hidden angularVelocity_2 10.662070856397856 11.929803833534832 3.150513838287454e-06
  hidden rotation_3 0 1 0 6.0442360356357785
  hidden linearVelocity_3 0.36981354992803706 -0.3305143071062385 -2.9914850388715184e-08
  hidden angularVelocity_3 10.662085227463828 11.92979087427568 1.0860749727687159e-05
  hidden translation_7 0.0006063604738155703 0.00048516122522812566 -2.394586720432662e-05
  hidden rotation_7 -0.8442481928835277 0.37897508750230174 0.3789760835006882 -1.73931399844699
  hidden linearVelocity_7 0.3698140920314947 -0.3305141275720652 -2.9767718824123427e-08
  hidden angularVelocity_7 -2.543447217616486e-07 2.3192758687954696e-07 4.711932599306508e-06
  hidden translation_8 0.0005697791114367412 -0.0005277715486204926 -2.1154964791589292e-05
  hidden rotation_8 -0.3025419890324387 0.673965969678363 0.6739719701796208 -2.5540290017698566
  hidden linearVelocity_8 0.3698147025311018 -0.3305146734298054 3.005381081337761e-08
  hidden angularVelocity_8 -2.543447357771675e-07 2.3192757447638525e-07 4.71193260009557e-06
  translation -8.296452240329602 -4.548975761352608 0.04460298265167322
  rotation -0.000342839056820455 -0.0008985994054567875 -0.9999995374901379 0.7293432620219771
  bodySlot [
    Camera {
    }
  ]
}
